; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GUTTERUMBLE"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[autoload]

GameManager="*res://autoloads/game_manager.gd"
CustomizationManager="*res://autoloads/customization_manager.gd"
NetworkManager="*res://autoloads/network_manager.gd"
AttackConfig="*res://scenes/player/attack_config.gd"
CombatManager="*res://scenes/combat/combat_manager.gd"
SupabaseManager="*res://backend/supabase_manager.gd"
FighterPool="*res://autoloads/fighter_pool.gd"
PerfLogger="*res://autoloads/perf_logger.gd"
GangSpawner="*res://autoloads/gang_spawner.gd"
CombatFeel="*res://autoloads/combat_feel.gd"
AudioManager="*res://autoloads/audio_manager.gd"
RoundManager="*res://autoloads/round_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation="landscape"

[input]

attack_light={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
attack_heavy={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}
dodge={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Fighters"
3d_physics/layer_2="Environment"
3d_physics/layer_3="Hitboxes"
3d_physics/layer_4="Hurtboxes"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://assets/environments/arena_back_alley.tres"
limits/rendering/max_lights_per_object=2
